# EmvTlvParser

./: LICENSE  README.md  custom-tags.json  pom.xml  run.bat
.github/workflows/: ci.yml
src/main/java/dev/serhatuluc/emvtlv/: App.java  CustomTagLoader.java  EmvTagDictionary.java  TagRegistry.java  TlvRow.java
src/main/java/dev/serhatuluc/emvtlv/tlv/: TlvClass.java  TlvNode.java  TlvParseException.java  TlvParser.java
src/main/resources/dev/serhatuluc/emvtlv/: style.css
src/test/java/dev/serhatuluc/emvtlv/: CustomTagLoaderTest.java  EmvTagDictionaryTest.java  TagRegistryTest.java
src/test/java/dev/serhatuluc/emvtlv/tlv/: TlvParserTest.java
